[App]
; How often to read sensor data and update the display (in milliseconds)
PollingIntervalMs = 1000

; How often to perform health checks (in milliseconds)
ExitCheckIntervalMs = 500

[HTS221]
; Options: Simple, Linear, Cpu
TemperatureCompensationMode = Simple
SimpleCompensationTemperatureOffset = 3.6
LinearCompensationTemperatureScale = 1.02
LinearCompensationTemperatureOffset = -3.8
CpuCompensationCpuCoefficient = 0.28

[Logger]
; Log level for the application. Options: trace, debug, info, warn, error, critical, off
LogLevel = debug

[Exporter]
Enabled = true

[Debug]
; Whether to print the configuration settings on startup
PrintConfigOnStartup = true

; Whether to run health checks on startup
RunHealthCheckOnStartup = true
